# solvex_api_project

./: Popip.sln
Popip.Api/: Popip.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Popip.Api/Controllers/: ItemsController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Popip.Api/Properties/: launchSettings.json
Popip.Api/Users/: IUserService.cs  Policy.cs  UserService.cs
Popip.BL/: Popip.Infrastructure.csproj
Popip.BL/Containers/: ConfigureServicesContainer.cs
Popip.BL/Dtos/: ItemDto.cs  UserDto.cs
Popip.BL/Mappers/: PopipProfile.cs
Popip.BL/Validators/: ItemValidator.cs
Popip.Core/: EntityValidatorResult.cs  IentityValidaorResult.cs
Popip.Model/: Popip.Model.csproj  PopipContext.cs
Popip.Model/Entities/: Item.cs
Popip.Model/Migrations/: 20210414020033_CheckedFieldAddedToItem.Designer.cs  20210414020033_CheckedFieldAddedToItem.cs  PopipContextModelSnapshot.cs
Popip.Model/Repositories/ItemRepository/: IItemRepository.cs  ItemRepository.cs
Popip.Service/: Popip.Service.csproj
Popip.Service.Tests/: Popip.Service.Tests.csproj
Popip.Service.Tests/Items/: ItemServicesTests.cs
Popip.Service/Items/: IItemService.cs  ItemService.cs
Popip.Tests/: Popip.Tests.csproj
Popip.Tests/Services/: FakeContext.cs  FakeDbSet.cs
Popip.Tests/Services/Items/: CreateShould.cs  GetAllShould.cs  ItemTests.cs  UpdateShould.cs
client/src/css/: style.css
client/src/js/: index.js
